@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

nav {
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

container {
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 1.25s ease-out 0s 1 slideInFromLeft;
}

nav {
  display: flex;
  justify-content: space-around;

  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 50%;
  list-style-type: none;
  font-size: 25px;
}

nav ul li a {
  color: purple;
}

.logo {
  width: 100px;
  height: 100px;
}
/* /////////////////////////*/

.tool-list {
  color: black;
}

.tool-list:hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
}

/*===================================.*/
.body-flex {
  display: flex;
  margin: 20px;
  background-color: #b3edff;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95%;
}

.body-flex-div {
  animation: 1.75s ease-out 0s 1 slideInFromLeft;
  margin: 5%;
  background-color: white;

  flex-direction: row;

  width: 65%;
}
/*===================================.*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 2px 16px;
}

.profile-pic {
  width: 30%;
}

/*//////////////////////*/
@media screen and (max-width: 608px) {
  .tool {
    display: inline-flex;

    flex-wrap: wrap;
    justify-content: space-around;
  }

  .tool-div {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .profile-pic {
    width: 75%;
  }

  .tool-list {
    margin: 10px;
  }
  .body-flex {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .body-flex-div {
    width: 80%;
  }
}

.contact-flex {
  display: flex;
  margin: 20px;
  background-color: #b3edff;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95%;
}

.contact-form {
  align-self: center;
}

.center {
  margin: auto;
  width: 50%;

  padding: 10px;
}

.card-flex-div {
  margin: 5%;
  background-color: white;
  text-align: center;

  flex-direction: row;

  width: 85%;
}
